<HTML xmlns:th="http://www.thymeleaf.org">

    <head>
		<br>
        <title>Admin Dash</title>

		<style>
			html, body {
				    height: 100%;
				    margin: 0;
				  }
		  body { 
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    background-color: lightblue;
		    font-family: sans-serif;
		  }
		  h1 {
		    color: darkblue;
		    margin-bottom: 20px;
		  }
		  .buttons {
			display: flex;
			flex-direction: flex;
			gap: 10px;
			align-items: center;
		  }
		  .buttons button {
		
		    padding: 16px;
		    font-size: 20px;
		    min-width: 100px;
			min-height: 50px;
		    border: none;
		    border-radius: 10px;
		    color: lightblue;
		    background-color: darkblue;
		    
		  }
          table{
            width: 60%;
            border-collapse: collapse;
            margin-top: 16px;
            margin-bottom: 10px;
            background-color: darkblue;
          }
          th, td{
            border: 1px solid;
            padding: 8px;
            text-align: left;
          }
          th{
            background: white; 
          }
          
		  
		</style>
    </head>
    <body>
        <h1>Bookshop Admin Dashboard</h1>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Publisher</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>ISBN</th>
                    <th>Image</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="book : ${books}">
                    <td th:text="${book.BookId}">Book ID</td>
                    <td th:text="${book.title}">Title</td>
                    <td th:text="${book.author}">Author</td>
                    <td th:text="${book.publisher}">Publisher</td>
                    <td th:text="${book.price}">Price</td>
                    <td th:text="${book.category}">Category</td>
                    <td th:text="${book.isbn}">ISBN</td>
                    <td th:text="${book.imageUri}">Image</td>
                    <td th:text="${book.quantity}">Quantity</td>
                </tr>
            </tbody> 
        </table>

		<div class="buttons">
			<button type = "button" onclick="window.location.href='/api/admin/addBook'">Add Book</button>
      <button type = "button" onclick="window.location.href='/api/admin/updateBook'">Update Stock</button>
      <button type = "button" onclick="window.location.href='/api/admin/allCustomers'">View Customers</button>
			
		</div> 
        
    </body>

</HTML>