<HTML>

    <head>
		<br>
        <title>UpdatedBook</title>

		<style>
			html, body {
				    height: 100%;
				    margin: 0;
				  }
		  body {
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    background-color: lightblue;
		    font-family: sans-serif;
		  }
		  h1 {
		    color: darkblue;
		    margin-bottom: 20px;
          }
		  
		  h2{
			font-size: 12px
		  }
		  
		  .textfields{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			width: 300px;
		  }
           
          .textfields input{
            width: 100%;
            padding: 8px;
            font-size: 16px;
            margin-bottom: 5px;
            border: 5px;
            border-radius: 4px;

          }   

          .buttons {
			display: flex;
			flex-direction: flex;
			gap: 10px;
			align-items: center;
		  }
		  .buttons button {
		
		    padding: 16px;
		    font-size: 20px;
		    min-width: 50px;
			min-height: 50px;
			margin-top: 10px;
		    border: none; 
		    border-radius: 10px;
		    color: lightblue;
		    background-color: darkblue;
		    
		  }	  
		</style>
    </head>
    <body>
        <h1>Book Updated</h1>
		

        <div class="buttons">
			<button type = "button" onclick="window.location.href='/api/admin/adminDash'">Back</button>
		</div>

        

		
	
    </body>

</HTML>