<HTML>

    <head>
		<br>
        <title>Update Stock</title>

		<style>
			html, body {
				    height: 100%;
				    margin: 0;
				  }
		  body {
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    background-color: lightblue;
		    font-family: sans-serif;
		  }
		  h1 {
		    color: darkblue;
		    margin-bottom: 20px;
          }
		  
		  h2{
			font-size: 12px
		  }
		   
		  .textfields{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			width: 300px;
		  }
           
          .textfields input{
            width: 100%;
            padding: 8px;
            font-size: 16px;
            margin-bottom: 3px;
            border: 5px;
            border-radius: 4px;

          }   

          .buttons {
			display: flex;
			flex-direction: flex;
			gap: 10px;
			align-items: center;
		  }
		  .buttons button {
		
		    padding: 16px;
		    font-size: 20px;
		    min-width: 50px;
			min-height: 50px;
			margin-top: 10px;
		    border: none;
		    border-radius: 10px;
		    color: lightblue;
		    background-color: darkblue;
		    
		  }	  
		</style>
    </head>
    <body>
        <h1>Update Stock</h1>

		<form method="post" action="updateBook">
		<div class="textfields">
            <h2>ID (MUST ENTER)</h2>
            <input type = "text" name = Id>
            <h2>Title</h2>
			<input type = "text" name = "title">
            <h2>Author</h2>
			<input type = "text" name = "author">
            <h2>Publisher</h2>
			<input type = "text" name = "publisher">  
            <h2>Price</h2> 
			<input type = "text" name = "price">
            <h2>Category</h2>
			<input type = "text" name = "category">
            <h2>Isbn</h2>
			<input type = "text" name = "isbn">
            <h2>Image</h2>
			<input type = "text" name = "imageUri">
            <h2>Quantity</h2>
			<input type = "text" name = "quantity">
		</div>

        <div class = "buttons">
        <button type = "submit">UpdateBook</button>
		
		
		
        </div>
		 


        
    </body>

</HTML>